DATABASE_URI="mongodb+srv://laxman:5V5axm6TVHuBk7Uu@cluster0.plyuh.mongodb.net/shardaClasses?retryWrites=true&w=majority"
GOOGLE_ID="581727693499-cv82inamq1mqpl4r9k83i0sukofhaiei.apps.googleusercontent.com"
GOOGLE_SECRET="UCbku-8k-0dwbYTkVOvi3FuJ"
SECRET="OKZOLBW2BeIvtUzpiBzd+m17Yi78"
NEXTAUTH_URL="http://localhost:3000"